<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: red;
        margin-bottom: 0;
        padding: 0;
        height: 100vh;
      }
      .container {
        width: 80%;
        height: 100vh;
        margin-left: 10%;
        margin-right: 10%;
        background-color: moccasin;
        padding-bottom: 25px;
        padding-top: 20px;
      }
      header {
        width: 90%;
        height: 20%;
        background-color: burlywood;
        margin-left: 5%;
        position: relative;
        top: 15px;
      }
      h1 {
        margin: 0;
        position: relative;
        top: 40px;
        left: 20px;
        font-size: 60px;
        color: green;
      }
      .box1 {
        width: 50%;
        height: 65%;
        background-color: burlywood;
        margin-left: 5%;
        position: relative;
        top: 30px;
      }
      p {
        line-height: 30px;
        padding: 15px;
      }
      .box2 {
        width: 37%;
        height: 65%;
        float: right;
        background-color: burlywood;
        margin-bottom: 0;
        position: relative;
        bottom: 445px;
        right: 63px;
      }
      h3 {
        text-align: center;
      }
      ul,
      li {
        line-height: 17px;
        padding: 15px;
        text-align: left;
        padding-left: 40px;
      }
      .footer {
        width: 90%;
        height: 5%;
        background-color: burlywood;
        position: relative;
        top: 40px;
        left: 5%;
      }
      .footer,
      .para {
        position: relative;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>HTML</h1>
      </header>
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, fugit
          consectetur laudantium in dolores praesentium dolorem earum vel
          voluptate fugiat facere voluptatem nulla tenetur numquam quaerat
          libero sint veniam asperiores hic suscipit, quae dignissimos
          distinctio sit delectus. Voluptas quia facere illo dolores provident
          eius rem, ut ipsam laborum officiis necessitatibus dolorum voluptates
          fuga vel, consequuntur modi. Explicabo minus tenetur blanditiis atque
          repellat aliquam corporis saepe nam optio omnis est, totam, dolor
          doloremque expedita voluptatem exercitationem cupiditate, a
          praesentium quis distinctio? Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Praesentium, totam!lorem10 Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Maxime, molestias! Lorem ipsum
          dolor sit amet consectetur, adipisicing elit. Sed nesciunt ad quis!
          Hic ratione veniam consequuntur exercitationem similique fugiat.
          Consequuntur.
        </p>
      </div>
      <div class="box2">
        <h3>SIDE SECTION</h3>
        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
            explicabo atque alias laudantium provident a ducimus culpa nesciunt
            minima distinctio!
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
            explicabo atque alias laudantium provident a ducimus culpa nesciunt
            minima distinctio!
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
            explicabo atque alias laudantium provident a ducimus culpa nesciunt
            minima distinctio!
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
            explicabo atque alias laudantium provident a ducimus culpa nesciunt
            minima distinctio!
          </li>
        </ul>
      </div>
      <div class="footer">
        <p class="para">Copyrights © Box model,all rights Reserved</p>
      </div>
    </div>
  </body>
</html>
